<project name="Numbers" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="Numbers"/>
    <property name="grammar.file" value="${src.dir}/Formula"/>
    <property name="grun"        value="org.antlr.v4.gui.TestRig"/>
    <property name="antlrtool"   value="org.antlr.v4.Tool"/>
	
    <!-- All jars inside lib/ -->
    <property name="lib.dir"     value="lib/"/>
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="generate">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
      <java fork="true" classname="${main-class}">
        <classpath>
          <path refid="classpath"/>
          <path location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
      </java>
    </target>

	<!-- Executa java -cp build/jar/Numbers.jar -jar ${ANTLRJAR} org.antlr.v4.gui.TestRig *Formula* *progr* -gui *test1.txt* -->
	  <target name="rungui" depends="jar" description="Executa java -cp build/jar/Numbers.jar -jar ${ANTLRJAR} org.antlr.v4.gui.TestRig *Formula* *progr* -gui *test1.txt*">
	    <java fork="true" classname="${grun}">
	      <arg value="Formula"/>
	      <arg value="progr"/>
	      <arg value="-gui"/>
	      <arg value="test1.txt" />
	      <classpath>
	        <path refid="classpath"/>
	        <path location="${jar.dir}/${ant.project.name}.jar"/>
	      </classpath>
	    </java>
	  </target>
	<!--
    <target name="rungui" depends="jar">
      <java fork="true" classname="${grun}">
        <arg value="Numbers"/>
        <arg value="numbers"/>
        <arg value="-gui"/>
        <classpath>
          <path refid="classpath"/>
          <path location="${jar.dir}/${ant.project.name}.jar"/>
        </classpath>
      </java>
    </target>
	-->
    <target name="generate"  description="Generates the lexer and parser from the .g grammar file.">
        <echo>Generating the lexer and parser...</echo>
        <java classname="${antlrtool}" fork="true" failonerror="true">
            <arg value="${grammar.file}"/>
            <arg value="-o"/>
            <arg value="${src.dir}/parser"/>
            <classpath refid="classpath"/>
        </java>
    </target>
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>

